<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etxt_name_hint"
                android:maxLength="50"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/etxtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/etxt_id_hint"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_smoothie_text"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_smoothie_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxStrawberrySmoothie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtStrawberrySmoothie"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_strawberry_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtStrawberrySmoothie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxMixedBerrySmoothie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtMixedBerrySmoothie"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_mixed_berry_smoothie_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtMixedBerrySmoothie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxTropicalFruitSmoothie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtTropicalFruitSmoothie"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_tropical_fruit_smoothie_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtTropicalFruitSmoothie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_iced_drinks_text"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_iced_drinks_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedCaramel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedCaramel"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_iced_caramel_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedCaramel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedChocolate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedChocolate"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_iced_chocolate_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedChocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedVanillaCappuccino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedVanillaCappuccino"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_iced_vanilla_cappuccino_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedVanillaCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedChai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedChai"
                        android:onClick="checkBoxClicked"
                        android:text="@string/txt_iced_chai_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedChai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hot_drinks_text"
                    android:textAppearance="?android:textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxChaiTea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtChaiTea"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_chai_tea_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtChaiTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxGreenTea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtGreenTea"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_green_tea_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtGreenTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxHighlanderGrogg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtHighlanderGrogg"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_highlander_grogg_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtHighlanderGrogg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxDecafCoffee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtDecafCoffee"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_decaf_coffee_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtDecafCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxHotChocolate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtHotChocolate"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_hot_chocolate_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtHotChocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxAppleCider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtAppleCider"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_apple_cider_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtAppleCider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxRegularCoffee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtRegularCoffee"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_regular_coffee_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtRegularCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_hot_mixed_drinks_text"
                    android:textAppearance="?android:textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxCaramelMacchiatoCappuccino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtCaramelMacchiatoCappuccino"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_caramel_macchiato_cappuccino_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtCaramelMacchiatoCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxHazelnutCoffee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtHazelnutCoffee"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_hazelnut_coffee_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtHazelnutCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxFrenchVanillaCappuccino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtFrenchVanillaCappuccino"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cbx_french_vanilla_cappuccino_text"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtFrenchVanillaCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/etxt_qty"
                        android:inputType="number"
                        android:text="@string/qty_1"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txt_total_text"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_price_text"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOrder"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:enabled="true"
            android:onClick="goToCheckout"
            android:text="@string/btn_order_text"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFavOrder"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:enabled="true"
            android:onClick="goToCheckout"
            android:text="@string/btn_favorite_order_text"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>