<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />


            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/linTreats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/treats"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/treats_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxBrownie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtBrownie"
                        android:onClick="checkBoxClicked"
                        android:text="@string/brownie"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtBrownie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxBlueberryMuffin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtBlueberryMuffin"
                        android:onClick="checkBoxClicked"
                        android:text="@string/blueberry_muffin"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtBlueberryMuffin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxLemonPoppySeedMuffin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtLemonPoppySeedMuffin"
                        android:onClick="checkBoxClicked"
                        android:text="@string/lemon_poppy_seed_muffin"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtLemonPoppySeedMuffin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxChocolateChipMuffin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtChocolateChipMuffin"
                        android:onClick="checkBoxClicked"
                        android:text="@string/chocolate_chip_muffin"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtChocolateChipMuffin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxCinnamonStreuselMuffin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtCinnamonStreuselMuffin"
                        android:onClick="checkBoxClicked"
                        android:text="@string/cinnamon_streusel_muffin"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtCinnamonStreuselMuffin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/linSmoothies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoothie"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoothie_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxStrawberrySmoothie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtStrawberrySmoothie"
                        android:onClick="checkBoxClicked"
                        android:text="@string/strawberry_smoothie"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtStrawberrySmoothie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxMixedBerrySmoothie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtMixedBerrySmoothie"
                        android:onClick="checkBoxClicked"
                        android:text="@string/mixed_berry_smoothie"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtMixedBerrySmoothie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxTropicalFruitSmoothie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtTropicalFruitSmoothie"
                        android:onClick="checkBoxClicked"
                        android:text="@string/tropical_fruit_smoothie"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtTropicalFruitSmoothie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />


            <LinearLayout
                android:id="@+id/linIcedDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/iced_drinks"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iced_drinks_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedCaramel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedCaramel"
                        android:onClick="checkBoxClicked"
                        android:text="@string/iced_caramel"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedCaramel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedChocolate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedChocolate"
                        android:onClick="checkBoxClicked"
                        android:text="@string/iced_chocolate"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedChocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedVanillaCappuccino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedVanillaCappuccino"
                        android:onClick="checkBoxClicked"
                        android:text="@string/iced_vanilla_cappuccino"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedVanillaCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxIcedChai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtIcedChai"
                        android:onClick="checkBoxClicked"
                        android:text="@string/iced_chai"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtIcedChai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/linChillers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chillers"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chiller_description"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxFrenchVanillaChiller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtFrenchVanillaChiller"
                        android:onClick="checkBoxClicked"
                        android:text="@string/french_vanilla_chiller_short"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtFrenchVanillaChiller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxCaramelChiller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtCaramelChiller"
                        android:onClick="checkBoxClicked"
                        android:text="@string/caramel_chiller_short"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtCaramelChiller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/linHotMixedDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_mixed_drinks"
                    android:textAppearance="?android:textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxFrenchVanillaCappuccino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtFrenchVanillaCappuccino"
                        android:onClick="checkBoxClicked"
                        android:text="@string/french_vanilla_cappuccino"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtFrenchVanillaCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxCaramelMacchiatoCappuccino"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtCaramelMacchiatoCappuccino"
                        android:onClick="checkBoxClicked"
                        android:text="@string/caramel_macchiato_cappuccino"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtCaramelMacchiatoCappuccino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxHotChocolate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtHotChocolate"
                        android:onClick="checkBoxClicked"
                        android:text="@string/hot_chocolate"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtHotChocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxChaiTea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtChaiTea"
                        android:onClick="checkBoxClicked"
                        android:text="@string/chai_tea"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtChaiTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxAppleCider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtAppleCider"
                        android:onClick="checkBoxClicked"
                        android:text="@string/apple_cider"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtAppleCider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />

            <LinearLayout
                android:id="@+id/linHotDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_drinks"
                    android:textAppearance="?android:textAppearanceLarge" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxGreenTea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtGreenTea"
                        android:onClick="checkBoxClicked"
                        android:text="@string/green_tea"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtGreenTea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxHighlanderGrogg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtHighlanderGrogg"
                        android:onClick="checkBoxClicked"
                        android:text="@string/highlander_grogg"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtHighlanderGrogg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxDecafCoffee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtDecafCoffee"
                        android:onClick="checkBoxClicked"
                        android:text="@string/decaf_coffee"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtDecafCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxRegularCoffee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtRegularCoffee"
                        android:onClick="checkBoxClicked"
                        android:text="@string/regular_coffee"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtRegularCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxHazelnutCoffee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtHazelnutCoffee"
                        android:onClick="checkBoxClicked"
                        android:text="@string/hazelnut_coffee"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtHazelnutCoffee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge" />


            <LinearLayout
                android:id="@+id/linFruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit_description"
                    android:textAppearance="?android:textAppearanceSmall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxApple"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtApple"
                        android:onClick="checkBoxClicked"
                        android:text="@string/apple"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtApple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxBanana"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtBanana"
                        android:onClick="checkBoxClicked"
                        android:text="@string/banana"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtBanana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cbxOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:nextFocusRight="@+id/etxtOrange"
                        android:onClick="checkBoxClicked"
                        android:text="@string/orange"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <EditText
                        android:id="@+id/etxtOrange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="2"
                        android:enabled="false"
                        android:gravity="end|center_vertical"
                        android:hint="@string/qty"
                        android:inputType="number"
                        android:maxLength="1"

                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8D6E63"
        android:gravity="center_vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOrder"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:enabled="true"
            android:onClick="goToCheckout"
            android:text="@string/order"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>